<!DOCTYPE html>
<html>

 
 <title>Study Space</title>
<link rel="icon" href="https://avatars.githubusercontent.com/u/90834537?s=200&v=4">  
 

<head>

 <img src="https://uploads.scratch.mit.edu/projects/thumbnails/569348056.png" width=100% height=75%>
</head>
<body>




<style>
h1 {text-align: center;} <!--This works for buttons because of that <h1> thing-->
</style>

<h1 style="font-family:verdana">Spaces<h1>




 

<style>
.button {
  border: none;
  color: white;
  padding: 50px 100px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
 
  
}

.button1 {background-color: #5e5969;}
.button2 {background-color: #5e5969;}
.button3 {background-color: #5e5969;}
.button4 {background-color: #5e5969;}
.button5 {background-color: #5e5969;}
.button6 {background-color: #5e5969;}


</style>
</head>
<body>

<button class="button button1"<button onclick="window.location.href='https://www.w3schools.com/html/html_attributes.asp'">Sketch pad </button>
<h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<h1>
<button class="button button2"<button onclick="window.location.href='https://www.w3schools.com/html/html_attributes.asp'">Text editor </button>
<h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<h1>
<button class="button button3"<button onclick="window.location.href='https://www.w3schools.com/html/html_attributes.asp'">Past Papers </button>
<h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<h1>
<button class="button button4"<button onclick="window.location.href='https://study-space-org.github.io/External_Reading_Materials/'">Reading matereals </button>  
<h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<h1>
<button class="button button5"<button onclick="window.location.href='https://www.w3schools.com/html/html_attributes.asp'">Text books</button>
<h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<h1>
<button class="button button5"<button onclick="window.location.href='https://www.w3schools.com/html/html_attributes.asp'">Games</button>




</body>



</html>
